{
  "name": "cloudify",
  "description": "Share files from the command line using MEOCloud / CloudPT",
  "author": "Rogério Vicente <rogeriopvl@gmail.com>",
  "keywords": [
    "cloudify",
    "cloud",
    "cloudpt",
    "meocloud",
    "cli"
  ],
  "maintainers": [
    {
      "name": "Rogério Vicente",
      "web": "http://rogeriopvl.com"
    }
  ],
  "version": "1.3.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/rogeriopvl/node-cloudify"
  },
  "dependencies": {
    "oauth": "~0.9.10",
    "meocloud": "^2.0.0",
    "minimist": "^1.1.0"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "directories": {
    "lib": "./lib"
  },
  "bin": {
    "cloudify": "./bin/cloudify"
  },
  "man": [
    "./doc/cloudify.1"
  ],
  "scripts": {
    "test": "mocha"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/rogeriopvl/cloudify/LICENSE"
    }
  ],
  "devDependencies": {
    "grunt-contrib-jshint": "~1.1.0",
    "grunt": "~1.0.1",
    "grunt-shell": "^2.1.0",
    "chai": "^3.5.0",
    "mocha": "^3.4.1"
  }
}
